spring.datasource.url = jdbc:mysql://rildilbbqtruck.cbwywqe2e4sd.us-west-1.rds.amazonaws.com/wonk?useSSL=false
spring.datasource.username = admin
spring.datasource.password = squirrelCALV
spring.jpa.hibernate.ddl-auto = update
!-- create first drops the existing database then creates new tables and executes the operations on a new table. All previous data is lost.
!-- create-drop checks for a table, creates it if necessary, and then drops it after operations are completed
!-- update checks for a table. If a table doesn't exist it creates a new table. If a column doesn't exist it will create a new one
!-- validate only checks if the tables and columns exist. If they don't it throws an exception
!--
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=../React_Files/public/menu_images
#ril.dil.bbq\public\images