spring.datasource.url = jdbc:mysql://localhost:3306/foodtruck
spring.datasource.username = root
spring.datasource.password = K@tie1210
spring.jpa.hibernate.ddl-auto = update
!-- create first drops the existing database then creates new tables and executes the operations on a new table. All previous data is lost.
!-- create-drop checks for a table, creates it if necessary, and then drops it after operations are completed
!-- update checks for a table. If a table doesn't exist it creates a new table. If a column doesn't exist it will create a new one
!-- validate only checks if the tables and columns exist. If they don't it throws an exception
!-- 

